server {
	listen 443 ssl;
		server_name naterrie.42.fr;

	ssl_certificate /etc/ssl/certs/naterrie.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/naterrie.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
}
